CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
626007

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Wed Nov 29 14:58:02 CST 2023 (1701291482)

SECTION_OS_VERSION
osname: Linux
hostname: linux-ssh-01.ews.illinois.edu
arch: x86_64
release_version: 4.18.0-477.13.1.el8_8.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 2          gdm        600        16384      1          dest         
0x00000000 5          gdm        600        3145728    2          dest         
0xabbaca01 6          nbleier3   666        4          1                       
0xabbaca02 7          nbleier3   666        4          1                       

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0x00004155 3          nbleier3   666        1         


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 94946
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 94946
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4611686018427387903
_SC_CHILD_MAX= 94946
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/software/Synopsys-2021_x86_64/syn/R-2020.09-SP4/linux64/syn/bin/common_shell_exec -shell dc_shell -r /software/Synopsys-2021_x86_64/syn/R-2020.09-SP4 -f synthesis.tcl

SECTION_CPUINFO
